<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>guda</groupId>
	<artifactId>cms</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cms parent</name>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>

				<repository>
					<id>dev</id>
					<url>http://nongmao.info/nexus/content/repositories/dev</url>
					<snapshots>
					</snapshots>
				</repository>

			</repositories>

		</profile>

	</profiles>

	<properties>
		

		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.1.0.RELEASE</org.springframework.security.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<jetty.version>6.1.26</jetty.version>
		<mvc.runtime.core.version>1.0</mvc.runtime.core.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>guda.cms.web</groupId>
				<artifactId>cms-web</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>guda.cms.dao</groupId>
				<artifactId>cms-dao</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>guda.cms.biz</groupId>
				<artifactId>cms-biz</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>guda.cms.util</groupId>
				<artifactId>cms-util</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
			  <groupId>guda</groupId>
			  <artifactId>mvc</artifactId>
			  <version>${mvc.runtime.core.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				    <version>2.3.2</version>  
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			

		</plugins>
	</build>
  <modules>
    <module>app</module>
    <module>assembly</module>
  </modules>
</project>