<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>guda</groupId>
	  <artifactId>cms</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>guda.cms</groupId>
  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>app parent</name>
  <modules>
    <module>cms-biz</module>
    <module>cms-dao</module>
    <module>cms-test</module>
    <module>cms-web</module>
    <module>cms-util</module>
  </modules>
</project>