#mysql\u914D\u7F6E
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/cms?characterEncoding=UTF-8
jdbc.username=cms_user
jdbc.password=cms_pwd

hibernate.db=mysql
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm.jeecms.assist=classpath*:/hbm/assist/*.hbm.xml
hibernate.hbm.jeecms.core=classpath*:/hbm/core/*.hbm.xml
hibernate.hbm.jeecms.cms=classpath*:/hbm/main/*.hbm.xml


#oracle\u914D\u7F6E
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.132:1521:orcl
#jdbc.username=jeecmsv6
#jdbc.password=password
#hibernate.db=oracle
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.hbm.jeecms.core=classpath*:/com/jeecms/core/entity/hbm/oracle/*.hbm.xml
#hibernate.hbm.jeecms.cms=classpath*:/com/jeecms/cms/entity/main/hbm/oracle/*.hbm.xml
#hibernate.hbm.jeecms.assist=classpath*:/com/jeecms/cms/entity/assist/hbm/oracle/*.hbm.xml

#sqlserver\u914D\u7F6E
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=v6_new
#jdbc.username=sa
#jdbc.password=mingming_chen

#hibernate.db=sqlserver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#hibernate.hbm.jeecms.core=classpath*:/com/jeecms/core/entity/hbm/sqlserver/*.hbm.xml
#hibernate.hbm.jeecms.cms=classpath*:/com/jeecms/cms/entity/main/hbm/sqlserver/*.hbm.xml
#hibernate.hbm.jeecms.assist=classpath*:/com/jeecms/cms/entity/assist/hbm/sqlserver/*.hbm.xml

#db2\u914D\u7F6E
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://localhost:50000/jxjl
#jdbc.username=administrator
#jdbc.password=password

#hibernate.db=db2
#hibernate.dialect=org.hibernate.dialect.DB2Dialect

#hibernate.hbm.jeecms.core=classpath*:/com/jeecms/core/entity/hbm/db2/*.hbm.xml
#hibernate.hbm.jeecms.cms=classpath*:/com/jeecms/cms/entity/main/hbm/db2/*.hbm.xml
#hibernate.hbm.jeecms.assist=classpath*:/com/jeecms/cms/entity/assist/hbm/db2/*.hbm.xml

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10